<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Donovan Broomes</title>
  </head>
  <body>
   <nav>
        <p>Donovan Broomes</p>
        <p><a href="index.html">About Donovan Broomes</a></p>
    </nav>
    <header>
    <h1>Donovan Broomes</h1>
      <p>3671 Deaton Trail, Buford, GA 30519 &nbsp;|&nbsp; (631)-291-2657 &nbsp;|&nbsp; donovanrbroomes@gmail.com</p>
      <p>A computer science student at the University of Georgia primarily interested in videogame creation.</p>
    </header>
    <hr>
    <section class="input-box">
      <section class="one-col">
          <form action="https://formsubmit.co/your_unique_form_id" method="POST">
                  <label class="one-col">Name:</label>
                  <input type="text" name="name" value="" required class="one-col">
                  <label class="one-col">Email:</label>
                  <input type="email" id="email" name="email" value="" required class="one-col">
                  <label class="one-col">Message:</label>
                  <textarea name="message" rows="7" cols="50" onfocus="this.value=''" class="one-col">Enter your message here.</textarea>
                  <button type="submit" class="one-col">Send</button>
          </form>
      </section>
  </section>
  <hr>
    <footer>
        &copy;<a href="index.html">About Donovan Broomes</a>
        <a href="https://www.linkedin.com/in/donovan-broomes-0429373a8/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </footer>
  </body>
</html>
